{% extends 'nav_base.html' %}
{% load static %}

{% block content %}
<link rel="stylesheet" href="{% static '/css/calendarapp.css' %} ">
<div class="clearfix">
    <a class="btn btn-info right mr-2" href="{% url 'Planmanagement:calendar' %}?{{ next_month }} "> Next Month >> </a>
    <a class="btn btn-info right mr-2" href="{% url 'Planmanagement:calendar' %}?{{ prev_month }}"> << Previous
        Month </a>
    <div style="color: blueviolet;">
        {{ calendar }}
    </div>
</div>
{% endblock %}