{% load static %}
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="{% static '/images/icon/favicon.ico' %}">
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static '/css/metisMenu.css' %}">
    <link rel="stylesheet" href="{% static '/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/slicknav.min.css' %}">
    <!-- amchart css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all"/>
    <!-- others css -->
    <link rel="stylesheet" href="{% static '/css/typography.css' %}">
    <link rel="stylesheet" href="{% static '/css/default-css.css' %}">
    <link rel="stylesheet" href="{% static '/css/styles.css' %}">
    <link rel="stylesheet" href="{% static '/css/responsive.css' %}">
    <!-- modernizr css -->
    <script src="{% static '/js/vendor/modernizr-2.8.3.min.js' %}"></script>
</head>

<body>

<!-- preloader area start -->
<div id="preloader">
    <div class="loader"></div>
</div>
<!-- preloader area end -->
<!-- login area start -->
<div class="login-area login-s2">
    <div class="container">
        <div class="card">
            {% for message in messages %}
            {% if message %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                {{ message }}
            </div>
            {% else%}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                {{ message }}
            </div>
            {% endif %}
            {% endfor %}
        </div>
        <div class="login-box ptb--100">
            {% block body %}
            {% endblock %}
        </div>
    </div>
</div>
<!-- login area end -->
<!-- jquery latest version -->
<script src="{% static '/js/vendor/jquery-2.2.4.min.js' %}"></script>
<!-- bootstrap 4 js -->
<script src="{% static '/js/popper.min.js' %}"></script>
<script src="{% static '/js/bootstrap.min.js' %}"></script>
<script src="{% static '/js/owl.carousel.min.js' %}"></script>
<script src="{% static '/js/metisMenu.min.js' %}"></script>
<script src="{% static '/js/jquery.slimscroll.min.js' %}"></script>
<script src="{% static '/js/jquery.slicknav.min.js' %}"></script>

<!-- others plugins -->
<script src="{% static '/js/plugins.js' %}"></script>
<script src="{% static '/js/scripts.js' %}"></script>
</body>

</html>