{% load static %}
{% load notifications_tags %}
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.2.0/chart.min.js"
            integrity="sha512-VMsZqo0ar06BMtg0tPsdgRADvl0kDHpTbugCBBrL55KmucH6hP9zWdLIWY//OTfMnzz6xWQRxQqsUFefwHuHyg=="
            crossorigin="anonymous"></script>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="{% static '/images/icon/favicon.ico' %} ">
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %} ">
    <link rel="stylesheet" href="{% static '/css/font-awesome.min.css' %} ">
    <link rel="stylesheet" href="{% static '/css/themify-icons.css' %} ">
    <link rel="stylesheet" href="{% static '/css/metisMenu.css' %} ">
    <link rel="stylesheet" href="{% static '/css/owl.carousel.min.css' %} ">
    <link rel="stylesheet" href="{% static '/css/slicknav.min.css' %} ">
    <!-- amchart css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all"/>
    <!-- others css -->
    <link rel="stylesheet" href="{% static '/css/typography.css' %} ">
    <link rel="stylesheet" href="{% static '/css/default-css.css' %} ">
    <link rel="stylesheet" href="{% static '/css/styles.css' %} ">
    <link rel="stylesheet" href="{% static '/css/responsive.css' %} ">
    <!-- modernizr css -->
    <script src="{% static '/js/vendor/modernizr-2.8.3.min.js' %} "></script>
    <!-- for the rating library css and js -->
    <link rel="stylesheet" href="{% static 'star-ratings/css/star-ratings.css' %}">
    <script type="text/javascript" src="{% static 'star-ratings/js/dist/star-ratings.min.js' %}"></script>
</head>

<body>
<!-- preloader area start -->
<div id="preloader">
    <div class="loader"></div>
</div>
<!-- preloader area end -->
<!-- page container area start -->
<div class="page-container">
    <!-- sidebar menu area start -->
    <div class="sidebar-menu">
        <div class="sidebar-header">
            <div class="logo">
                <a href="index.html"><img src="{% static '/images/icon/logo.png' %} " alt="logo"></a>
            </div>
        </div>
        <div class="main-menu">
            <div class="menu-inner">
                <nav>
                    <ul class="metismenu" id="menu">
                        {% if request.user.is_staff %}
                        <li class="active">
                            <a href="{% url 'admin_dashboard' %}"><i class="ti-dashboard"></i><span></span>dashboard</a>
                        </li>
                        {% else %}
                        <li class="active">
                            <a href="{% url 'index' %}"><i class="ti-home"><span></span></i>home</a>
                        </li>
                        {% endif %}
                        <li>
                            <a href="javascript:void(0)" aria-expanded="true"><i
                                    class="ti-layout-sidebar-2"></i><span>Work Order</span></a>
                            <ul class="collapse">
                                {% if user.is_staff %}
                                <li><a href="{% url 'workorder-list' %}">All Order</a></li>
                                {% if user.is_superuser %}
                                <li><a href="">New Order</a></li>
                                {% endif %}
                                <li><a href="{% url 'workorder-pending' %}">Pending</a></li>
                                <li><a href="{% url 'workorder-progress' %}">In Progress</a></li>
                                <li><a href="{% url 'workorder-complete' %}">Completed</a></li>
                                {% else %}
                                <li><a href="{% url 'myorder-list' %}">My Orders</a></li>
                                {% endif %}
                            </ul>
                        </li>
                        {% if request.user.is_superuser %}
                        <li>
                            <a href="javascript:void(0)" aria-expanded="true"><i
                                    class="ti-user"></i><span>Staff Management</span></a>
                            <ul class="collapse">
                                <li><a href="{% url 'worker-create' %}">Add New Staff</a></li>
                                <li><a href="{% url 'worker-list' %}">All Staff</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)" aria-expanded="true"><i
                                    class="ti-user"></i><span>Customer Management</span></a>
                            <ul class="collapse">
                                <li><a href="{% url 'customer-create' %}">Add New Customer</a></li>
                                <li><a href="{% url 'customer-list' %}">All Customer</a></li>
                            </ul>
                        </li>
                        {% endif %}
                        <li>
                            <a href="{% url 'history-list' %}"><i class="ti-book"><span></span></i>history</a>
                        </li>
                        <li>
                            <a href="{% url 'Planmanagement:calendar' %}"><i class="ti-calendar"><span></span></i>calendar</a>
                        </li>
                        <li>
                            <a href="{% url 'billing' %}"><i class="ti-credit-card"><span></span></i>Billing</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- sidebar menu area end -->
    <!-- main content area start -->
    <div class="main-content">
        <!-- header area start -->


        <div class="header-area">
            <div class="row align-items-center">
                <!-- nav and search button -->
                <div class="col-md-6 col-sm-8 clearfix">
                    <div class="nav-btn pull-left">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="search-box pull-left">
                        <form action="#">
                            <input type="text" name="search" placeholder="Search..." required>
                            <i class="ti-search"></i>
                        </form>
                    </div>
                    <div class="card">
                        {% for message in messages %}
                        {% if message %}
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            {{ message }}
                        </div>
                        {% else%}
                        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            {{ message }}
                        </div>
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
                <!-- profile info & task notification -->
                <div class="col-md-6 col-sm-4 clearfix">
                    <ul class="notification-area pull-right">
                        <li id="full-view"><i class="ti-fullscreen"></i></li>
                        <li id="full-view-exit"><i class="ti-zoom-out"></i></li>
                        {% if user.is_authenticated %}
                        <li class="dropdown">

                            <i class="ti-bell dropdown-toggle" data-toggle="dropdown">
                                <span>{% live_notify_badge %}</span>
                            </i>

                            <div class="dropdown-menu bell-notify-box notify-box">
                                <span class="notify-title">You have {% live_notify_badge %} new notifications <a
                                        href="#">view all</a></span>
                                <div class="nofity-list">
                                    {% for notification in user.notifications.unread %}
                                    <a href="#" class="notify-item">
                                        <div class="notify-text">
                                            {{ notification.description }}
                                        </div>
                                        <div class="dropdown-divider"></div>
                                    </a>
                                    {% endfor %}
                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <i class="fa fa-user dropdown-toggle" id="dropdownMenu2"
                               data-toggle="dropdown" aria-haspopup="true"
                               aria-expanded="false"></i><span class="badge">{{ user.username }}</span>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <a href="{% url 'profile' %}">
                                    <button class="dropdown-item" type="button"><p>My Profile</p></button>
                                </a>
                                <a href="{% url 'change_password' %}">
                                    <button class="dropdown-item" type="button">Change Password</button>
                                </a>
                                <a href="{% url 'logout' %}">
                                    <button class="dropdown-item" type="button">Log Out</button>
                                </a>
                            </div>
                        </li>
                        {% else %}
                        <li><a href="{% url 'register' %}">signup</a></li>
                        <li><a href="{% url 'login' %}">login</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>
        <!-- header area end -->
        {% block content %}

        {% endblock %}
    </div>
</body>
<!-- footer area start-->
<footer>
    <div class="footer-area">
        <p>© Copyright 2018. All right reserved. Template by <a href="https://colorlib.com/wp/">Colorlib</a>.</p>
    </div>
</footer>
<!-- footer area end-->
</html>
<!-- jquery latest version -->
<script src="{% static '/js/vendor/jquery-2.2.4.min.js' %} "></script>
<!-- bootstrap 4 js -->
<script src="{% static '/js/popper.min.js' %} "></script>
<script src="{% static '/js/bootstrap.min.js' %} "></script>
<script src="{% static '/js/owl.carousel.min.js' %} "></script>
<script src="{% static '/js/metisMenu.min.js' %} "></script>
<script src="{% static '/js/jquery.slimscroll.min.js' %} "></script>
<script src="{% static '/js/jquery.slicknav.min.js' %} "></script>

<!-- start chart js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
<!-- start highcharts js -->
<script src="https://code.highcharts.com/highcharts.js"></script>
<!-- start zingchart js -->
<script src="https://cdn.zingchart.com/zingchart.min.js"></script>
<script>
    zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
    ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];

</script>
<!-- others plugins -->
<script src="{% static '/js/plugins.js' %} "></script>
<script src="{% static '/js/scripts.js' %} "></script>

