{% extends 'nav_base.html' %}
{% load static %}
{% block content %}
<!-- page title area start -->
<div class="page-title-area">
    <div class="row align-items-center">
        <div class="col-sm-6">
            <div class="breadcrumbs-area clearfix">
                <h4 class="page-title pull-left">{{ city }}</h4>
                <h4 class="page-title pull-left">{{ coordinate }}</h4>
            </div>
        </div>
        <div class="col-sm-6 clearfix">
        </div>
    </div>
</div>
<!-- page title area end -->
<div class="main-content-inner">
    <!-- sales report area start -->
    <div class="sales-report-area sales-style-two">
        <div class="row">
            <div class="col-xl-3 col-ml-3 col-md-6 mt-5">
                <div class="single-report">
                    <div class="s-sale-inner pt--30 mb-3">
                        <div class="s-report-title d-flex justify-content-between">
                            <h4 class="header-title mb-0">Work Status</h4>
                        </div>
                    </div>
                    <canvas id="status" height="300px"></canvas>
                </div>
            </div>
            <div class="col-xl-3 col-ml-3 col-md-6 mt-5">
                <div class="single-report">
                    <div class="s-sale-inner pt--30 mb-3">
                        <div class="s-report-title d-flex justify-content-between">
                            <h4 class="header-title mb-0">Work Priority</h4>
                        </div>
                    </div>
                    <canvas id="priority" height="300px"></canvas>
                </div>
            </div>
            <div class="col-xl-3 col-ml-3 col-md-6  mt-5">
                <div class="single-report">
                    <div class="s-sale-inner pt--30 mb-3">
                        <div class="s-report-title d-flex justify-content-between">
                            <h4 class="header-title mb-0">Worker/Customer flow</h4>
                        </div>
                    </div>
                    <canvas id="customer" height="300px"></canvas>
                </div>
            </div>
            <div class="col-xl-3 col-ml-3 col-md-6 mt-5">
                <div class="single-report">
                    <div class="s-sale-inner pt--30 mb-3">
                        <div class="s-report-title d-flex justify-content-between">
                            <h4 class="header-title mb-0">New Coustomers</h4>
                        </div>
                    </div>
                    <canvas id="newcustomer" height="300"></canvas>
                </div>
            </div>
        </div>
    </div>
    <!-- sales report area end -->
    <!-- visitor graph area start -->
    <div class="card mt-5">
        <div class="card-body">
            <div class="d-flex justify-content-between mb-5">
                <h4 class="header-title mb-0">Visitor Graph</h4>
                <select class="custome-select border-0 pr-3">
                    <option selected="">Last 7 Days</option>
                    <option value="0">Last 7 Days</option>
                </select>
            </div>
            <canvas id="visitor" height="auto" , width="auto"></canvas>
        </div>
    </div>
    <!-- visitor graph area end -->
    <!-- order list area start -->
    <div class="card mt-5">
        {% if request.user.is_superuser %}
        <div class="card-body">
            <h4 class="header-title">Todays Order List</h4>
            <div class="table-responsive">
                <table class="table table-hover">
                    <tr>
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">Assigned Worker</th>
                            <th scope="col">Requester</th>
                            <th scope="col">Scheduled Date</th>
                            <th scope="col">Priority</th>
                            <th scope="col">Status</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for work in today_request %}
                        <tr>
                            <td>{{ work.worker }}</td>
                            <td>{{ work.order }}</td>
                            <td>{{ work.scheduled_date }}</td>
                            <td>{{ work.priority }}</td>
                            <td>{{ work.status }}</td>
                        </tr>
                        {% endfor %}
                        </tbody>
                </table>
                {% if is_paginated %}
                {% include "pagination.html" %}
                {% endif %}
            </div>
        </div>
        {% elif request.user.is_staff and not request.user.is_superuser %}
        <div class="card-body">
            <h4 class="header-title">Todays Order List</h4>
            <div class="table-responsive">
                <table class="table table-hover">
                    <tr>
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">Assigned Worker</th>
                            <th scope="col">Requester</th>
                            <th scope="col">Scheduled Date</th>
                            <th scope="col">Priority</th>
                            <th scope="col">Status</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for work in today_request_personal %}
                        <tr>
                            <td>{{ work.worker }}</td>
                            <td>{{ work.order }}</td>
                            <td>{{ work.scheduled_date }}</td>
                            <td>{{ work.priority }}</td>
                            <td>{{ work.status }}</td>
                        </tr>
                        {% endfor %}
                        </tbody>
                </table>
                {% if is_paginated %}
                {% include "pagination.html" %}
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
    <!-- order list area end -->
</div>
<!-- main content area end -->
<script>
    var ctx = document.getElementById('status').getContext('2d');
    var status = new Chart(ctx, {
    type: 'pie',
    data: {
        labels: ['Pending','In Progress', 'Completed'],
        datasets: [{
            label: '# of Work Status',
            data: [{{pending}},{{progress}},{{completed}}],
            backgroundColor: [
                'rgba(255, 99, 132, 10)',
                'rgba(54, 162, 235, 10)',
                'rgba(255, 206, 86, 10)',
                'rgba(75, 192, 192, 10)',
                'rgba(153, 102, 255, 10)',
                'rgba(255, 159, 64, 10)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});

var ctx = document.getElementById('priority').getContext('2d');
    var priority = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['High','Medium', 'Low'],
        datasets: [{
            label: 'Work Priority',
            data: [{{high}},{{medium}},{{low}}],
            backgroundColor: [
                'rgba(225, 88, 150, 10)',
                'rgba(54, 162, 205, 10)',
                'rgba(255, 206, 76, 10)',
                'rgba(75, 192, 190, 10)',
                'rgba(153, 102, 250, 10)',
                'rgba(255, 159, 60, 10)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});

    var ctx = document.getElementById('customer').getContext('2d');
    var customer = new Chart(ctx, {
    type: 'polarArea',
    data: {
        labels: ['Total Worker','Total Customer'],
        datasets: [{
            label: 'of customer worker ratio',
            data: [{{worker}},{{customer}}],
            backgroundColor: [
                'rgba(225, 88, 150, 10)',
                'rgba(54, 162, 205, 10)',
                'rgba(255, 206, 76, 10)',
                'rgba(75, 192, 190, 10)',
                'rgba(153, 102, 250, 10)',
                'rgba(255, 159, 60, 10)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});

    var ctx = document.getElementById('visitor').getContext('2d');
    var visitor = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['Sun','Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
        datasets: [{
            label: 'of weekly visitor',
            data: [12, 25, 20, 30, 23, 18, 20],
            backgroundColor: [
                'rgba(225, 88, 150, 10)',
                'rgba(54, 162, 205, 10)',
                'rgba(255, 206, 76, 10)',
                'rgba(75, 192, 190, 10)',
                'rgba(153, 102, 250, 10)',
                'rgba(255, 159, 60, 10)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});



</script>
{% endblock %}
