{% extends 'nav_base.html' %}
{% load static %}
{% load bootstrap %}
{% block content %}
<div class="container">
    <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-5 heading-section ftco-animate text-center">
            <h2 class="mb-4">Update Profile</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                live the blind texts.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-9 ftco-animate">
            <div class="cause-entry">
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{user_form |bootstrap}}
                    {{profile_form |bootstrap}}
                    <div class="text-center">
                        <input type="submit" class="btn btn-primary" value="Update">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}