{% extends 'nav_base.html' %}
{% load static %}
{% block content %}
    <div class="card">
        <div class="card-header">
            <h5 class="card-title">Customer Details #{{ customer.user.id }}</h5>
        </div>
        <div class="card-body">
            <dl class="row">
                <dt class="col-sm-3">First Name</dt>
                <dd class="col-sm-9">{{ customer.user.first_name }}</dd>
                <dt class="col-sm-3">Last Name</dt>
                <dd class="col-sm-9">{{ customer.user.last_name }}</dd>
                <dt class="col-sm-3">User Name</dt>
                <dd class="col-sm-9">{{ customer.user.username }}</dd>
                <dt class="col-sm-3">Email</dt>
                <dd class="col-sm-9">{{ customer.user.email }}</dd>
                <dt class="col-sm-3">Birthdate</dt>
                <dd class="col-sm-9">{{ customer.birthdate }}</dd>
                <dt class="col-sm-3">Phone</dt>
                <dd class="col-sm-9">{{ customer.phone }}</dd>
                <dt class="col-sm-3">Profile</dt>
                <img
                        {% if customer.photo %}
                            src="{{ customer.photo.url }}"
                        {% else %}
                            alt="Muskan pasa haseko"
                        {% endif %}width="250px" height="300px">
            </dl>

        </div>
    </div>
{% endblock %}