{% extends 'nav_base.html' %}
{% load static %}
{% block content %}
<!-- page title area start -->
<div class="page-title-area">
    <div class="row align-items-center">
        <div class="col-sm-9">
            <div class="breadcrumbs-area clearfix">
                <h4 class="page-title pull-left">Customer List</h4>
            </div>
        </div>
        <div class="col-sm-3 clearfix">
            <div class="dropdown-menu-right pull-right">
                <i class="ti-filter dropdown-toggle" data-toggle="dropdown">
                </i>
                <ul class="dropdown-menu">
                    <li>
                        <div class="container">

                            <div class="row">
                                <aside class="col-lg-12">
                                    <div class="card">
                                        <article class="card-group-item">
                                            <header class="card-header"><h6 class="title">Advance Search</h6>
                                            </header>
                                            <div class="filter-content">
                                                <div class="list-group list-group-flush">
                                                    <form class="form-group text-center" method="get">
                                                        <input type="text" class="form-control"
                                                               placeholder="Search here phone"
                                                               value="{{workers.form.phone}}">
                                                        <input type="text" class="form-control"
                                                               placeholder="Search here pan"
                                                               value="{{workers.form.pan}}">
                                                        <input type="text" class="form-control"
                                                               placeholder="Search here location"
                                                               value="{{workers.form.location}}">
                                                        <input type="submit" class="btn btn-primary form-control"
                                                               value="Search">
                                                    </form>
                                                </div>  <!-- list-group .// -->
                                            </div>
                                        </article> <!-- card-group-item.// -->
                                        <article class="card-group-item">
                                            <header class="card-header">
                                                <h6 class="title">Selection </h6>
                                            </header>
                                            <div class="filter-content">
                                                <div class="card-body">
                                                    <div class="custom-control custom-checkbox">
                                                        <span class="float-right badge badge-light round">52</span>
                                                        <input type="checkbox" class="custom-control-input" id="Check1">
                                                        <label class="custom-control-label" for="Check1">Samsung</label>
                                                    </div> <!-- form-check.// -->

                                                    <div class="custom-control custom-checkbox">
                                                        <span class="float-right badge badge-light round">132</span>
                                                        <input type="checkbox" class="custom-control-input" id="Check2">
                                                        <label class="custom-control-label" for="Check2">Black
                                                            berry</label>
                                                    </div> <!-- form-check.// -->

                                                    <div class="custom-control custom-checkbox">
                                                        <span class="float-right badge badge-light round">17</span>
                                                        <input type="checkbox" class="custom-control-input" id="Check3">
                                                        <label class="custom-control-label" for="Check3">Samsung</label>
                                                    </div> <!-- form-check.// -->

                                                    <div class="custom-control custom-checkbox">
                                                        <span class="float-right badge badge-light round">7</span>
                                                        <input type="checkbox" class="custom-control-input" id="Check4">
                                                        <label class="custom-control-label" for="Check4">Other
                                                            Brand</label>
                                                    </div> <!-- form-check.// -->
                                                </div> <!-- card-body.// -->
                                            </div>
                                        </article> <!-- card-group-item.// -->
                                    </div> <!-- card.// -->


                                </aside> <!-- col.// -->
                                <aside class="col-lg-12">

                                    <div class="card">
                                        <article class="card-group-item">
                                            <header class="card-header">
                                                <h6 class="title">Range input </h6>
                                            </header>
                                            <div class="filter-content">
                                                <div class="card-body">
                                                    <div class="form-row">
                                                        <div class="form-group col-md-6">
                                                            <label>Min</label>
                                                            <input type="number" class="form-control" id="inputEmail4"
                                                                   placeholder="$0">
                                                        </div>
                                                        <div class="form-group col-md-6 text-right">
                                                            <label>Max</label>
                                                            <input type="number" class="form-control"
                                                                   placeholder="$1,0000">
                                                        </div>
                                                    </div>
                                                </div> <!-- card-body.// -->
                                            </div>
                                        </article> <!-- card-group-item.// -->

                                    </div> <!-- card.// -->


                                </aside> <!-- col.// -->
                            </div> <!-- row.// -->
                            <!--container end.//-->
                    </li>

                </ul>
            </div>
        </div>

    </div>

</div>
<!-- page title area end -->
    <table class="table table-hover">
        <tr>
            <thead class="thead-light">
            <tr>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Username</th>
                <th scope="col">Email</th>
                <th scope="col">Birth Date</th>
                <th scope="col">Phone</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            {% for customer in customers %}
                <tr>
                    <td>{{ customer.user.first_name }}</td>
                    <td>{{ customer.user.last_name }}</td>
                    <td>{{ customer.user.username }}</td>
                    <td>{{ customer.user.email }}</td>
                    <td>{{ customer.birthdate }}</td>
                    <td>{{ customer.phone }}</td>
                    <td><a href="{% url 'customer-detail' pk=customer.id %}">
                        <button class="btn btn-primary"><i class="ti-eye"></i></button>
                    </a>
                    <a href="{% url 'customer-update' pk=customer.id %}">
                        <button class="btn btn-secondary"><i class="ti-pencil"></i></button>
                    </a>
                        <a href="{% url 'customer-delete' pk=customer.id %}">
                            <button class="btn btn-danger"><i class="ti-trash"></i></button>
                        </a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
    </table>
    {% if is_paginated %}
        {% include "pagination.html" %}
    {% endif %}
{% endblock %}