{% extends 'nav_base.html' %}
{% load static %}
{% load ratings %}
{% block content %}
<!-- page title area start -->
<div class="page-title-area">
    <div class="row align-items-center">
        <div class="col-sm-9">
            <div class="breadcrumbs-area clearfix">
                <h4 class="page-title pull-left">Home</h4>
            </div>
        </div>
        <!-- filter section starts here -->
        <div class="col-sm-3 clearfix">
            <div class="dropdown-menu-right pull-right">
                <i class="ti-filter dropdown-toggle" data-toggle="dropdown">
                </i>
                <ul class="dropdown-menu">
                    <li>
                        <div class="container">

                            <div class="row">
                                <aside class="col-lg-12">
                                    <div class="card">
                                        <article class="card-group-item">
                                            <header class="card-header"><h6 class="title">Advance Search</h6>
                                            </header>
                                            <div class="filter-content">
                                                <div class="list-group list-group-flush">
                                                    <form class="form-group text-center">
                                                        <input type="text" class="form-control" placeholder="Search here">
                                                        <input type="text" class="form-control" placeholder="Search here">
                                                        <input type="text" class="form-control" placeholder="Search here">
                                                        <input type="submit" class="btn btn-primary form-control" value="Search">
                                                    </form>
                                                </div>  <!-- list-group .// -->
                                            </div>
                                        </article> <!-- card-group-item.// -->
                                        <article class="card-group-item">
                                            <header class="card-header">
                                                <h6 class="title">Selection </h6>
                                            </header>
                                            <div class="filter-content">
                                                <div class="card-body">
                                                    <div class="custom-control custom-checkbox">
                                                        <span class="float-right badge badge-light round">52</span>
                                                        <input type="checkbox" class="custom-control-input" id="Check1">
                                                        <label class="custom-control-label" for="Check1">Samsung</label>
                                                    </div> <!-- form-check.// -->

                                                    <div class="custom-control custom-checkbox">
                                                        <span class="float-right badge badge-light round">132</span>
                                                        <input type="checkbox" class="custom-control-input" id="Check2">
                                                        <label class="custom-control-label" for="Check2">Black
                                                            berry</label>
                                                    </div> <!-- form-check.// -->

                                                    <div class="custom-control custom-checkbox">
                                                        <span class="float-right badge badge-light round">17</span>
                                                        <input type="checkbox" class="custom-control-input" id="Check3">
                                                        <label class="custom-control-label" for="Check3">Samsung</label>
                                                    </div> <!-- form-check.// -->

                                                    <div class="custom-control custom-checkbox">
                                                        <span class="float-right badge badge-light round">7</span>
                                                        <input type="checkbox" class="custom-control-input" id="Check4">
                                                        <label class="custom-control-label" for="Check4">Other
                                                            Brand</label>
                                                    </div> <!-- form-check.// -->
                                                </div> <!-- card-body.// -->
                                            </div>
                                        </article> <!-- card-group-item.// -->
                                    </div> <!-- card.// -->


                                </aside> <!-- col.// -->
                                <aside class="col-lg-12">

                                    <div class="card">
                                        <article class="card-group-item">
                                            <header class="card-header">
                                                <h6 class="title">Range input </h6>
                                            </header>
                                            <div class="filter-content">
                                                <div class="card-body">
                                                    <div class="form-row">
                                                        <div class="form-group col-md-6">
                                                            <label>Min</label>
                                                            <input type="number" class="form-control" id="inputEmail4"
                                                                   placeholder="$0">
                                                        </div>
                                                        <div class="form-group col-md-6 text-right">
                                                            <label>Max</label>
                                                            <input type="number" class="form-control"
                                                                   placeholder="$1,0000">
                                                        </div>
                                                    </div>
                                                </div> <!-- card-body.// -->
                                            </div>
                                        </article> <!-- card-group-item.// -->

                                    </div> <!-- card.// -->


                                </aside> <!-- col.// -->
                            </div> <!-- row.// -->
                            <!--container end.//-->
                    </li>

                </ul>
            </div>
        </div>

    </div>

</div>
<!-- page title area end -->
<!--container end.//-->
<div class="main-content-inner">
    <!-- sales report area start -->
    <div class="row">
        {% for worker in workers %}
        {% for category in worker.catagory %}
        <div class="col-lg-3 text-center">
            <div class="card text-center">
                <div class="card-body" style="height:310px; width:auto;">
                    <img class="rounded-circle"
                         {% if worker.photo %}
                         src="{{ worker.photo.url }}"
                         {% else %}
                         src="{% static '/images/icon/profile_default.png' %}"
                         {% endif %}
                         width="200px" height="200px">
                </div>
                <div class="card-body" style="background:#e3eeff;">
                    <a href="{% url 'worker-detail' pk=worker.id %}">
                        <h5 class="text-info">{{ worker.user.first_name }}
                            <wbr>
                            {{ worker.user.last_name }}
                        </h5>
                    </a>
                    <div style="pointer-events: none;">{% ratings worker %}</div>
                    <form style="margin-bottom:-13px" action="{% url 'workorder-create' %}" method="POST">
                        {% csrf_token %}
                        <input type="text" name="worker" value="{{worker.id}}" hidden>
                        <input type="submit" class="btn btn-warning" value="Place Order">
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
        {% endfor %}
    </div>

</div>
<!-- main content area end -->
{% endblock %}
