{% extends 'authentication_base.html' %}
{% load static %}
{% block body %}
    <title>login</title>
    <form method="POST" class="register-form" id="login-form" action="{% url 'login' %}">
        {% csrf_token %}
        <div class=" login-form-head
                ">
            <h4>Sign In</h4>
            <p>Hello there, Sign in and start managing your Task</p>
        </div>
        <div class="login-form-body">
            <div class="form-gp">
                <label for="rememberMe">Username</label>
                <input type="text" name="username" required/>
                <i class="ti-user"></i>
                <div class="text-danger"></div>
            </div>
            <div class="form-gp">
                <label for="rememberMe">Password</label>
                <input type="password" name="password" required/>
                <i class="ti-lock"></i>
                <div class="text-danger"></div>
            </div>
            <div class="row mb-4 rmber-area">
                <div class="col-6">
                    <div class="custom-control custom-checkbox mr-sm-2">
                        <input type="checkbox" value="lsRememberMe" id="rememberMe" class="custom-control-input">
                        <label class="custom-control-label" for="rememberMe">Remember
                            Me</label>
                    </div>
                </div>
                <div class="col-6 text-right">
                    <a href="{% url 'reset_password' %}">Forget Password?</a>
                </div>
            </div>
            <div>
                {% for message in login_home.messages %}
                    <p style="color:#e72734"> {{ message }}</p>
                {% endfor %}
            </div>
            <div class="submit-btn-area">
                <button id="form_submit" onclick="lsRememberMe()" type="submit">Submit <i class="ti-arrow-right"></i></button>
                <div class="login-other row mt-4">
                    <div class="col-6">
                        <a class="fb-login" href="{% url 'social:begin' 'facebook' %}">Log in with <i
                                class="fa fa-facebook"></i></a>
                    </div>
                    <div class="col-6">
                        <a class="google-login" href="#">Log in with <i class="fa fa-google"></i></a>
                    </div>
                </div>
            </div>
            <div class="form-footer text-center mt-5">
                <p class="text-muted">Don't have an account? <a href="/register/">Sign up</a></p>
            </div>
        </div>
    </form>
{% endblock %}
