{% extends 'authentication_base.html' %}
{% block body %}
    <form method="post">
        <div class="login-form-head">
            <h4>Reset Password</h4>
            <p>Forgotten your password? Enter your email address below, and we’ll email instructions for setting a new
                one.</p>
        </div>
        <div class="login-form-body">


            {% csrf_token %}

            <div class="form-gp">
                <label for="exampleInputPassword1"></label>
                {{ form }}
                <i class="ti-email"></i>
                <div class="text-danger"></div>
            </div>
            <div class="submit-btn-area">
                <button id="form_submit" type="submit" name="Send email">Submit
                    <i class="ti-arrow-right"></i></button>
            </div>
    </form>
    </div>
{% endblock %}