{% extends 'authentication_base.html' %}
{% load widget_tweaks %}
{% block body %}
    <title>Change Password</title>
    <form method="post">
        {% csrf_token %}
        <div class="login-form-head">
            <h4>Change Password</h4>
        </div>
        <div class="form-gp">
            <label for="exampleInputPassword1">Current Password</label>
            {% render_field form.old_password class="input" type="password" %}
            <i class="ti-lock"></i>
            <div class="text-danger"></div>
        </div>
        <div class="form-gp">
            <label for="exampleInputPassword2">New Password</label>
            {% render_field form.new_password1 class="input" type="password" %}
            <i class="ti-lock"></i>
            <div class="text-danger"></div>
        </div>
        <div class="form-gp">
            <label for="exampleInputPassword2">Confirm Password</label>
            {% render_field form.new_password2 class="input" type="password" %}
            <i class="ti-lock"></i>
            <div class="text-danger"></div>
        </div>
        <div>
                {% for message in messages %}
                    <p style="color:#e72734"> {{ message }}</p>
                {% endfor %}
            </div>
        <div class="submit-btn-area">
            <button id="form_submit" type="submit" value="Register">Submit
                <i class="ti-arrow-right"></i></button>
        </div>
        </div>
    </form>
{% endblock %}

