{% extends 'authentication_base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block body %}
    <!-- for map box map start here-->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet'/>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet'
          href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.css'
          type='text/css'/>
    <!-- ends here mapbox -->
    <title>Worker Register</title>

    <form method="POST" class="register-form" id="register-form" action="{% url 'signup' %}">
        {% csrf_token %}
        <div class="login-form-head">
            <h4>Sign up</h4>
            <p>Hello there, Sign up and Join with Us{{ position }}</p>
        </div>
        <div class="login-form-body">
            <div class="form-gp">
                <label for="exampleInputName1">First Name</label>
                {% render_field form.first_name class="input" %}
                <i class="ti-face-smile"></i>
                <div class="text-danger"></div>
            </div>
            <div class="form-gp">
                <label for="exampleInputName1">Last Name</label>
                {% render_field form.last_name class="input" %}
                <i class="ti-face-smile"></i>
                <div class="text-danger"></div>
            </div>
            <div class="form-gp">
                <label for="exampleInputName1">User Name</label>
                {% render_field form.username class="input" %}
                <i class="ti-user"></i>
                <div class="text-danger"></div>
                <p>{{ form.username.errors }}</p>
            </div>
            <div class="form-gp">
                <label for="exampleInputEmail1">Email address</label>
                {% render_field form.email class="input" type="email" %}
                <i class="ti-email"></i>
                <div class="text-danger"></div>
            </div>
            <div class="form-gp">
                <label for="exampleInputPassword1">Password</label>
                {% render_field form.password1 class="input" %}
                <i class="ti-lock"></i>
                <div class="text-danger"></div>
            </div>
            <div class="form-gp">
                <label for="exampleInputPassword2">Confirm Password</label>
                {% render_field form.password2 class="input" type="password" %}
                <i class="ti-lock"></i>
                <div class="text-danger"></div>
                <p>{{ form.password2.errors }}</p>
            </div>

            <div class="form-gp">
                <label for="exampleInputName1">PAN</label>
                {% render_field detail_form.pan class="input" %}
                <i class="ti-notepad"></i>
                <div class="text-danger"></div>
                <p>{{ detail_form.pan.errors }}</p>
            </div>
            <div class="form-gp">
                <label for="exampleInputName1">Phone</label>
                {% render_field detail_form.phone class="input" type="number" %}
                <i class="ti-mobile"></i>
                <div class="text-danger"></div>
                <p>{{ detail_form.phone.errors }}</p>
            </div>
            <div class="form-gp">
                <label for="exampleInputName1">Birthdate</label><br>
                {% render_field detail_form.birthdate class="input" type="date" %}
                <div class="text-danger"></div>
            </div>

            <div class="form-gp">
                <label for="exampleInputName1">Location</label><br>
                {% render_field detail_form.location class="input" value=city %}
                <div class="text-danger"></div>
            </div>

            <div class="form-gp">
                <label for="exampleInputName1">Charge/Hour (NRS)</label><br>
                {% render_field detail_form.labour_cost class="input" type="number" min="50" step="5" max="1000" %}
                <div class="text-danger"></div>
            </div>

            <div class="form-gp">
                <label for="exampleInputName1">Category</label><i class="ti-agenda"></i>
            </div>
            <br>
            <div>{% for category in detail_form.catagory %}
                {{ category }}<br>
            {% endfor %}
            </div>
            <div class="form-gp">
                <p>Location</p>
                <p id="info"></p>
                <div id='map' style='width:50vh; height: 70vh;'></div>
            </div>
            <div>
                <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" required/>
                <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all
                    statements in <a href="/policy" class="term-service">Terms of service</a></label>
            </div>
            <div class="submit-btn-area">
                <button id="form_submit" type="submit" value="SIGNUP">Submit <i
                        class="ti-arrow-right"></i></button>
            </div>
            <div class="form-footer text-center mt-5">
                <p class="text-muted">Already have an account? <a href="{% url 'login' %}">Sign in</a></p>
            </div>
        </div>
    </form>

    <!-- login area end -->
    <!-- mapbox area -->
    <script src="{% static '/js/mapbox.js' %} "></script>
{% endblock %}




