{% extends 'nav_base.html' %}
{% load static %}
{% block content %}
<div class="container bootstrap snippets bootdey">
<div class="panel-body inf-content">
    <div class="row">
        <div class="col-md-4">
            <img alt="" style="width:280px;" title="" class="img-rounded-circle img-thumbnail isTooltip"
                 {% if user.userprofile.photo or user.customerprofile.photo %}
                    {% if user.is_staff %}
                        src="{{ user.userprofile.photo.url }}"
                    {% else %}
                        src="{{ user.customerprofile.photo.url }}"
                    {% endif %}
                 {% else %}
                    src="{% static '/images/icon/profile_default.png' %}"
                 {% endif %}>
            <ul title="Ratings" class="list-inline ratings text-center">
                <li><a href="#"><span class="glyphicon glyphicon-star"></span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-star"></span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-star"></span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-star"></span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-star"></span></a></li>
            </ul>
        </div>
        <div class="col-md-6">
            <strong>My Profile</strong><br><br>
            <div class="table-responsive">
            <table class="table table-user-information">
                <tbody>
                    <tr>
                        <td>
                            <strong>
                                <span class="glyphicon glyphicon-user  text-primary"></span>
                                First Name
                            </strong>
                        </td>
                        <td class="text-primary">
                            {{ user.first_name }}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>
                                <span class="glyphicon glyphicon-cloud text-primary"></span>
                                Lastname
                            </strong>
                        </td>
                        <td class="text-primary">
                            {{ user.last_name }}
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <strong>
                                <span class="glyphicon glyphicon-bookmark text-primary"></span>
                                Username
                            </strong>
                        </td>
                        <td class="text-primary">
                            {{ user.username }}
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <strong>
                                <span class="glyphicon glyphicon-eye-open text-primary"></span>
                                Birthdate
                            </strong>
                        </td>
                        <td class="text-primary">
                            {% if user.is_staff %} {{ user.userprofile.birthdate }} {% else %} {{ user.customerprofile.birthdate }} {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>
                                <span class="glyphicon glyphicon-envelope text-primary"></span>
                                Email
                            </strong>
                        </td>
                        <td class="text-primary">
                            {{ user.email }}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>
                                <span class="glyphicon glyphicon-envelope text-primary"></span>
                                Phone
                            </strong>
                        </td>
                        <td class="text-primary">
                             {% if user.is_staff %} {{ user.userprofile.phone }} {% else %} {{ user.customerprofile.phone }} {% endif %}
                        </td>
                    </tr>
                    {% if user.is_staff and not user.is_superuser %}
                    <tr>
                        <td>
                            <strong>
                                <span class="glyphicon glyphicon-calendar text-primary"></span>
                                Personal Account Number
                            </strong>
                        </td>
                        <td class="text-primary">
                            {{ user.userprofile.pan }}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>
                                <span class="glyphicon glyphicon-calendar text-primary"></span>
                                Location
                            </strong>
                        </td>
                        <td class="text-primary">
                             {{ user.userprofile.location }}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>
                                <span class="glyphicon glyphicon-calendar text-primary"></span>
                                Category
                            </strong>
                        </td>
                        <td class="text-primary">
                             {{ user.userprofile.catagory }}
                        </td>
                    </tr>
                {% endif %}
                </tbody>
            </table>
                {% if not request.user.is_staff %}
                <a href="{% url 'customer-profile-update' %}"><button class="btn btn-primary">Edit Profile</button></a>
                {% else %}
                <a href="{% url 'worker-profile-update' %}"><button class="btn btn-primary">Edit Profile</button></a>
                {% endif %}
            </div>
        </div>
    </div>
</div>
</div>
{% endblock %}