{% extends 'authentication_base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block body %}
    <title>Customer Register</title>
    <form method="POST" class="register-form" id="register-form" action="{% url 'register' %}">
        {% csrf_token %}
        <div class="login-form-head">
            <h4>Sign up</h4>
            <p>Hello there, Sign up and Join with Us</p>
        </div>
        <div class="login-form-body">
            <div class="form-gp">
                <label for="exampleInputName1">First Name</label>
                {% render_field customer.first_name class="input" %}
                <i class="ti-face-smile"></i>
                <div class="text-danger"></div>
            </div>
            <div class="form-gp">
                <label for="exampleInputName1">Last Name</label>
                {% render_field customer.last_name class="input" %}
                <i class="ti-face-smile"></i>
                <div class="text-danger"></div>
            </div>
            <div class="form-gp">
                <label for="exampleInputName1">User Name</label>
                {% render_field customer.username class="input" %}
                <i class="ti-user"></i>
                <div class="text-danger"></div>
                <p>{{ customer.username.errors }}</p>
            </div>

            <div class="form-gp">
                <label for="exampleInputEmail1">Email address</label>
                {% render_field customer.email class="input" type="email" %}
                <i class="ti-email"></i>
                <div class="text-danger"></div>
                <p>{{ customer.email.errors }}</p>
            </div>

            <div class="form-gp">
                <label for="exampleInputPassword1">Password</label>
                {% render_field customer.password1 class="input" type="password" %}
                <i class="ti-lock"></i>
                <div class="text-danger"></div>
            </div>
            <div class="form-gp">
                <label for="exampleInputPassword2">Confirm Password</label>
                {% render_field customer.password2 class="input" type="password" %}
                <i class="ti-lock"></i>
                <div class="text-danger"></div>
                <p>{{ customer.password2.errors }}</p>
            </div>

            <div class="form-gp">
                <label for="exampleInputName1">Birthdate</label><br>
                {% render_field customer_form.birthdate class="input" type="date" %}
                <div class="text-danger"></div>
            </div>
            <div class="form-gp">
                <label for="exampleInputName1">Phone</label>
                {% render_field customer_form.phone class="input" %}
                <i class="ti-mobile"></i>
                <div class="text-danger"></div>
                <p>{{ customer_form.phone.errors }}</p>
            </div>

            <div>
                <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" required/>
                <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all
                    statements in <a href="/policy" class="term-service">Terms of service</a></label>
            </div>
            <div class="submit-btn-area">
                <button id="form_submit" type="submit" value="Register">Submit <i
                        class="ti-arrow-right"></i></button>
            </div>
            <div class="form-footer text-center mt-5">
                <p class="text-muted">Already have an account? <a href="{% url 'login' %}">Sign in</a></p>
            </div>
        </div>
    </form>
    <!-- login area end -->
{% endblock %}


