{% extends 'nav_base.html' %}
{% load static %}
{% load bootstrap %}
{% block content %}
<!-- page title area start -->
<div class="page-title-area">
    <div class="row align-items-center">
        <div class="col-sm-9">
            <div class="breadcrumbs-area clearfix">
                <h4 class="page-title pull-left">Worker List</h4>
            </div>
        </div>
        <div class="col-sm-3 clearfix">
            <div class="dropdown-menu-right pull-right">
                <i class="ti-filter dropdown-toggle" data-toggle="dropdown">
                </i>
                <ul class="dropdown-menu">
                    <li>
                        <div class="container">
                            <div class="row">
                                <aside class="col-lg-12">
                                    <div class="card">
                                        <article class="card-group-item">
                                            <header class="card-header"><h6 class="title">Advance Search</h6>
                                            </header>
                                            <div class="filter-content">
                                                <div class="list-group list-group-flush">
                                                    <form class="form-group text-center" method="get">
                                                        {{ workers.form|bootstrap }}
                                                        <input type="submit" class="btn btn-primary form-control"
                                                               value="Search">
                                                    </form>
                                                </div>  <!-- list-group .// -->
                                            </div>
                                        </article> <!-- card-group-item.// -->
                                    </div> <!-- card.// -->
                                </aside> <!-- col.// -->
                            </div> <!-- row.// -->
                        </div>
                        <!--container end.//-->
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- page title area end -->

    <table class="table table-hover">
        <tr>
            <thead class="thead-light">
            <tr>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Username</th>
                <th scope="col">Category</th>
                <th scope="col">Location</th>
                <th scope="col">PAN</th>
                <th scope="col">Phone</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            {% for worker in workers.qs %}
            <tr>
                <td>{{ worker.user.first_name }}</td>
                <td>{{ worker.user.last_name }}</td>
                <td>{{ worker.user.username }}</a></td>
                <td>{{ worker.catagory }}</td>
                <td>{{ worker.location }}</td>
                <td>{{ worker.pan }}</td>
                <td>{{ worker.phone }}</td>
                {% for order in workorders %}
                <td>{{ order.assigned_worker }}</td>
                {% endfor %}
                <td><a href="{% url 'worker-detail' pk=worker.id %}">
                    <button class="btn btn-info"><i class="ti-eye"></i></button>
                </a>
                    <a href="{% url 'worker-update' pk=worker.id %}">
                        <button class="btn btn-success"><i class="ti-pencil"></i></button>
                    </a>
                    <a href="{% url 'worker-delete' pk=worker.id %}">
                        <button class="btn btn-danger"><i class="ti-trash"></i></button>
                    </a>
                </td>
            </tr>
            {% endfor %}
            </tbody>
    </table>
    {% if is_paginated %}
    {% include "pagination.html" %}
    {% endif %}
    {% endblock %}