{% extends 'nav_base.html' %}
{% load static %}
{% load ratings %}
{% block content %}
<div class="container bootstrap snippets bootdey">
    <div class="panel-body inf-content">
        <div class="row">
            <div class="col-md-4">
                <img alt="" style="width:280px;" title="" class="img-rounded-circle img-thumbnail isTooltip"
                     {% if worker.photo %}
                     src="{{ worker.photo.url }}"
                     {% else %}
                     src="{% static '/images/icon/profile_default.png' %}"
                     {% endif %}>
                <ul title="Ratings" class="list-inline ratings text-center">
                    {% if request.user_is_staff %}
                    <li style="pointer-events: none;">{% ratings worker %}</li>
                    {% else %}
                    <li>{% ratings worker %}</li>
                    {% endif %}
                </ul>
            </div>
            <div class="col-md-6">
                <strong>{{worker.user.username}} Profile</strong><br><br>
                <div class="table-responsive">
                    <table class="table table-user-information">
                        <tbody>
                        <tr>
                            <td>
                                <strong>
                                    <span class="glyphicon glyphicon-user  text-primary"></span>
                                    First Name
                                </strong>
                            </td>
                            <td class="text-primary">
                                {{ worker.user.first_name }}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <span class="glyphicon glyphicon-cloud text-primary"></span>
                                    Lastname
                                </strong>
                            </td>
                            <td class="text-primary">
                                {{ worker.user.last_name }}
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <strong>
                                    <span class="glyphicon glyphicon-bookmark text-primary"></span>
                                    Username
                                </strong>
                            </td>
                            <td class="text-primary">
                                {{ worker.user.username }}
                            </td>
                        </tr>


                        <tr>
                            <td>
                                <strong>
                                    <span class="glyphicon glyphicon-eye-open text-primary"></span>
                                    Birthdate
                                </strong>
                            </td>
                            <td class="text-primary">
                                {{ worker.birthdate }}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <span class="glyphicon glyphicon-envelope text-primary"></span>
                                    Email
                                </strong>
                            </td>
                            <td class="text-primary">
                                {{ worker.user.email }}
                            </td>
                        </tr>
                        {% if user.is_superuser %}
                        <tr>
                            <td>
                                <strong>
                                    <span class="glyphicon glyphicon-envelope text-primary"></span>
                                    Phone
                                </strong>
                            </td>
                            <td class="text-primary">
                                {{ worker.phone }}
                            </td>
                        </tr>
                        {% endif %}
                        {% if user.is_staff %}
                        <tr>
                            <td>
                                <strong>
                                    <span class="glyphicon glyphicon-calendar text-primary"></span>
                                    Personal Account Number
                                </strong>
                            </td>
                            <td class="text-primary">
                                {{ worker.pan }}
                            </td>
                        </tr>
                        {% endif %}
                        <tr>
                            <td>
                                <strong>
                                    <span class="glyphicon glyphicon-calendar text-primary"></span>
                                    Location
                                </strong>
                            </td>
                            <td class="text-primary">
                                {{ worker.location }}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <span class="glyphicon glyphicon-calendar text-primary"></span>
                                    Category
                                </strong>
                            </td>
                            <td class="text-primary">
                                {{ worker.catagory }}
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}