{% extends 'nav_base.html' %}
{% load static %}
{% load bootstrap %}
{% block content %}
<div class="card">
    <div class="card-header">
        <h5 class="card-title">Create a New Book</h5>
    </div>
    <div class="card-body">
        <form method="post" enctype='multipart/form-data' action="{% url 'worker-create' %}">
            {% csrf_token %}
            {{form|bootstrap_horizontal:'col-lg-1'}}
            {{detail_form|bootstrap_horizontal:'col-lg-1'}}
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Create</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}