asgiref==3.3.4
bottle==0.12.19
bottle-websocket==0.2.9
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
cryptography==3.1.1
defusedxml==0.7.0rc1
Django==3.2
django-crispy-forms==1.9.2
django-multiselectfield==0.1.12
django-notification-system==1.5.2
django-widget-tweaks==1.4.8
exponent-server-sdk==2.0.0
future==0.18.2
gevent==21.1.2
gevent-websocket==0.10.1
greenlet==1.0.0
html2text==2020.1.16
idna==2.10
ipstack==0.1.4
oauthlib==3.1.0
Pillow==8.0.1
psycopg2==2.8.6
pycparser==2.20
PyJWT==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sqlparse==0.3.1
twilio==6.57.0
typing-extensions==3.7.4.3
urllib3==1.25.10
whichcraft==0.6.1
zope.event==4.5.0
zope.interface==5.2.0
