{% extends 'nav_base.html' %}
{% load static %}
{% block content %}
<table class="table table-hover">
    <tr>
        <thead class="thead-light">
        <tr>
            <th scope="col">Assigned To</th>
            <th scope="col">Posted By</th>
            <th scope="col">Date Requested</th>
            <th scope="col">Work Cost</th>
            <th scope="col">Scheduled Date</th>
            <th scope="col">Priority</th>
        </tr>
        </thead>
        <tbody>

        {% for work in billing %}
        <tr>

            <td>{{ work.worker }}</td>
            <td>{{ work.order }}</td>
            <td>{{ work.date_requested }}</td>
            <td>{{ work.worker.labour_cost }}</td>
            <td>{{ work.scheduled_date }}</td>
            <td>{{ work.priority }}</td>
        </tr>
        {% endfor %}
        </tbody>
</table>
{% if is_paginated %}
{% include "pagination.html" %}
{% endif %}
{% endblock %}