{% extends 'nav_base.html' %}
{% load static %}
{% block content %}
<table class="table table-hover">
    <tr>
        <thead class="thead-light">
        <tr>
            <th scope="col">Assigned To</th>
            <th scope="col">Date Requested</th>
            <th scope="col">Work Cost</th>
            <th scope="col">Scheduled Date</th>
            <th scope="col">Priority</th>
            <th scope="col">Status</th>
            <th scope="col">Payment</th>
        </tr>
        </thead>
        <tbody>

        {% for work in myorder %}
        <tr>

            <td><a href="{% url 'workorder-detail' pk=work.id %}">{{ work.worker }}</a></td>
            <td>{{ work.date_requested }}</td>
            <td>{{ work.worker.labour_cost }}</td>
            <td>{{ work.scheduled_date }}</td>
            <td>{{ work.priority }}</td>
            <td>{{ work.status }}</td>
            <td>
                <form action="https://uat.esewa.com.np/epay/main" method="POST" id="myform">
                    {% csrf_token %}
                    <input value="{{work.worker.labour_cost}}" name="tAmt" type="hidden">
                    <input value="{{work.worker.labour_cost}}" name="amt" type="hidden">
                    <input value="0" name="txAmt" type="hidden">
                    <input value="0" name="psc" type="hidden">
                    <input value="0" name="pdc" type="hidden">
                    <input value="epay_payment" name="scd" type="hidden">
                    <input value="order_{{work.id}}" name="pid" type="hidden">
                    <input value="http://127.0.0.1:8000/payment/esewa-verify/" type="hidden" name="su">
                    <input value="{{request.build_absolute_uri}}" type="hidden" name="fu">
                    <input type="submit" class="btn btn-info" value="Make Payment">
                </form>
            </td>
        </tr>
        {% endfor %}
        </tbody>
</table>
{% if is_paginated %}
{% include "pagination.html" %}
{% endif %}
{% endblock %}