{% extends 'nav_base.html' %}
{% load static %}
{% block content %}
    <div class="card">
        <div class="card-header">
            <h5 class="card-title">Work Order Details #{{ customer.user.id }}</h5>
        </div>
        <p>Photo</p>
        {% if workorder.work_photo %}
                <img src="{{ workorder.work_photo.url}}" alt="Smiley face" width="300px", height="350px">
        {% else %}
                <img src="" alt="Smiley face" width="300px", height="350px">
        {% endif %}
        <div class="card-body">
            <dl class="row">
                <dt class="col-sm-3">Work Category</dt>
                <dd class="col-sm-9">{{ workorder.work_scope }}</dd>
                <dt class="col-sm-3">Work Assigned To</dt>
                <dd class="col-sm-9">{{ workorder.worker}}</dd>
                <dt class="col-sm-3">Client</dt>
                <dd class="col-sm-9">{{ workorder.order }}</dd>
                <dt class="col-sm-3">Location</dt>
                <dd class="col-sm-9">"Latitude:"{{ workorder.latitude}}"Longitude:"{{ workorder.longitude }}</dd>
                <dt class="col-sm-3">Work Description</dt>
                <dd class="col-sm-9">{{ workorder.work_description}}</dd>
                <dt class="col-sm-3">Priority</dt>
                <dd class="col-sm-9">{{ workorder.priority}}</dd>
                <dt class="col-sm-3">Request Date</dt>
                <dd class="col-sm-9">{{ workorder.date_requested}}</dd>
                <dt class="col-sm-3">Schedlued Date</dt>
                <dd class="col-sm-9">{{ workorder.scheduled_date}}</dd>

                <dt class="col-sm-3">Status</dt>
                <dd class="col-sm-9">Pending</dd>
            </dl>
        </div>
    </div>
{% endblock %}