{% extends 'nav_base.html' %}
{% load static %}
{% block content %}
<table class="table table-hover">
    <tr>
        <thead class="thead-light">
        <tr>
            {% if request.user.is_superuser %}
            <th scope="col">Assigned To</th>
            <th scope="col">Requester</th>
            <th scope="col">Location</th>
            <th scope="col">Date Requested</th>
            <th scope="col">Scheduled Date</th>
            <th scope="col">Priority</th>
            <th scope="col">Status</th>
            <th scope="col">Action</th>
            {% elif request.user.is_staff %}
            <th scope="col">Requester</th>
            <th scope="col">Location</th>
            <th scope="col">Date Requested</th>
            <th scope="col">Scheduled Date</th>
            <th scope="col">Priority</th>
            <th scope="col">Status</th>
            <th scope="col"> Action</th>
            {% endif %}
        </tr>
        </thead>
        <tbody>
        {% for work in workorder %}
        {% if request.user.is_superuser %}
        <tr>
            <td>{{ work.worker }}</td>
            <td>{{ work.order }}</td>
            <td>{{ work.latitude }}/{{ work.longitude }}</td>
            <td>{{ work.date_requested }}</td>
            <td>{{ work.scheduled_date }}</td>
            <td>{{ work.priority }}</td>
            <td>{{ work.status }}</td>
            <td>
                <a href="{% url 'workorder-detail' pk=work.id %}">
                    <button class="btn btn-primary"><i class="ti-eye"></i></button>
                </a>
                <a href="{% url 'workorder-update' pk=work.id %}">
                    <button class="btn btn-secondary"><i class="ti-pencil"></i></button>
                </a>
                <a href="{% url 'workorder-delete' pk=work.id %}">
                    <button class="btn btn-danger"><i class="ti-trash"></i></button>
                </a>
            </td>
        </tr>
        {% elif request.user.is_staff %}
        {% if request.user.username == work.worker.user.username %}
        <tr>
            <td>{{ work.order }}</td>
            <td>{{ work.latitude }}/{{ work.longitude }}</td>
            <td>{{ work.date_requested }}</td>
            <td>{{ work.scheduled_date }}</td>
            <td>{{ work.priority }}</td>
            <td>{{ work.status }}</td>
            <td>
                <a href="{% url 'workorder-detail' pk=work.id %}">
                    <button class="btn-primary"><i class="ti-eye"></i></button>
                </a>
                <a href="{% url 'workorder-update' pk=work.id %}">
                    <button class="btn-secondary"><i class="ti-pencil"></i></button>
                </a>
            </td>
        </tr>
        {% else %}
        {% endif %}
        {% endif %}
        {% endfor %}
        </tbody>
</table>
{% if is_paginated %}
{% include "pagination.html" %}
{% endif %}
{% endblock %}