{% extends 'nav_base.html' %}
{% load widget_tweaks %}
{% load bootstrap %}
{% load static %}
{% block content %}

<div class="container">
    <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-5 heading-section ftco-animate text-center">
            <h2 class="mb-4">Place your work order</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                live the blind texts.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-9 ftco-animate">
            <div class="cause-entry">
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div style="">
                        {{ ordercreationform.order|attr:"type:text"|attr:"value:order"|bootstrap_horizontal:'col-lg-1' }}
                    </div>
                    <div style="pointer-events: none;" hidden>
                        {{ ordercreationform.worker|attr:"type:text"|bootstrap_horizontal:'col-lg-1' }}
                    </div>
                    {{ ordercreationform.work_description |attr:"type:text"|bootstrap_horizontal:'col-lg-1' }}
                    {{ ordercreationform.scheduled_date |attr:"type:date"|bootstrap_horizontal:'col-lg-1' }}
                    {{ ordercreationform.priority |attr:"type:text"|bootstrap_horizontal:'col-lg-1' }}
                    {% render_field ordercreationform.longitude class="input" value=lon type="hidden" %}
                    {% render_field ordercreationform.latitude class="input" value=lat type="hidden" %}
                    <div hidden>
                        {{ ordercreationform.status|attr:"type:text"|bootstrap_horizontal:'col-lg-1' }}
                    </div>
                    {{ ordercreationform.work_photo |attr:"type:file"|bootstrap_horizontal:'col-lg-1' }}
                    <div class="text-center">
                        <input type="submit" class="btn btn-primary" value="Submit">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}