{% extends 'nav_base.html' %}
{% load static %}
{% load bootstrap %}
{% block content %}
<div class="container">
    <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-5 heading-section ftco-animate text-center">
            <h2 class="mb-4">Update your work order</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                live the blind texts.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-9 ftco-animate">
            <div class="cause-entry">
                <form method="post" novalidate>
                    {% csrf_token %}
                    {{form|bootstrap_horizontal:'col-lg-1'}}
                    <button type="submit" class="btn btn-success">Update</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}